<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="YES"
        android:key="yes_category">

        <SwitchPreference
            android:key="magic_key"
            android:editable="true"
            android:title="Magic"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="RECORDER">

        <Preference
            android:title="Create template"
            android:summary="Create new sound pattern">
            <intent
                android:action="com.sajt.kevin.tuturu.settings.RecorderActivity"/>
        </Preference>

        <Preference
            android:title="Templates"
            android:summary="List of templates">
            <intent
                android:action="com.sajt.kevin.tuturu.settings.TemplateListActivity"/>
        </Preference>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="other">
        <SwitchPreference
            android:key="enable_notifications"
            android:editable="true"
            android:title="push notifications"/>

        <RingtonePreference
            android:key="key_notifications_ringtone"
            android:title="notification_ringtone"
            android:summary="Choose notification sound"
            android:ringtoneType="notification"
            android:dependency="enable_notifications"/>

    </PreferenceCategory>

</PreferenceScreen>